//
//  BibliaViewController.swift
//  proyectoJovenesCdfe
//
//  Created by alexfb on 4/8/17.
//  Copyright © 2017 EPN. All rights reserved.
//

import UIKit
import Alamofire

class BibliaViewController: UIViewController, ScrollPagerDelegate{
    
    var libros=[["Genesis","GEN"],["Exodus","EXO"]]
    var capitulos=[[1,"GEN"],[2,"GEN"],[3,"GEN"],[4,"GEN"],[5,"GEN"],[6,"GEN"],[7,"GEN"],[8,"GEN"],[9,"GEN"],[10,"GEN"],[11,"GEN"],[12,"GEN"],[13,"GEN"],[14,"GEN"],[15,"GEN"],[16,"GEN"],[17,"GEN"],[18,"GEN"],[19,"GEN"],[20,"GEN"],[21,"GEN"],[22,"GEN"],[23,"GEN"],[24,"GEN"],[25,"GEN"],[26,"GEN"],[27,"GEN"],[28,"GEN"],[29,"GEN"],[30,"GEN"],[31,"GEN"],[32,"GEN"],[33,"GEN"],[34,"GEN"],[35,"GEN"],[36,"GEN"],[37,"GEN"],[38,"GEN"],[39,"GEN"],[40,"GEN"],[41,"GEN"],[42,"GEN"],[43,"GEN"],[44,"GEN"],[45,"GEN"],[46,"GEN"],[47,"GEN"],[48,"GEN"],[49,"GEN"],[50,"GEN"],[1,"EXO"],[2,"EXO"],[3,"EXO"],[4,"EXO"],[5,"EXO"],[6,"EXO"],[7,"EXO"],[8,"EXO"],[9,"EXO"],[10,"EXO"],[11,"EXO"],[12,"EXO"],[13,"EXO"],[14,"EXO"],[15,"EXO"],[16,"EXO"],[17,"EXO"],[18,"EXO"],[19,"EXO"],[20,"EXO"],[21,"EXO"],[22,"EXO"],[23,"EXO"],[24,"EXO"],[25,"EXO"],[26,"EXO"],[27,"EXO"],[28,"EXO"],[29,"EXO"],[30,"EXO"],[31,"EXO"],[32,"EXO"],[33,"EXO"],[34,"EXO"],[35,"EXO"],[36,"EXO"],[37,"EXO"],[38,"EXO"],[39,"EXO"],[40,"EXO"]]
    
    //var libros=[["Genesis","GEN"],["Exodus","EXO"],["Leviticus","LEV"],["Numbers","NUM"],["Deuteronomy","DEU"],["Joshua","JOS"],["Judges","JUD"],["Ruth","RUT"],["1 Samuel","1SA"],["2 Samuel","2SA"],["1 Kings","1KI"],["2 Kings","2KI"],["1 Chronicles","1CH"],["2 Chronicles","2CH"],["Ezra","EZR"],["Nehemiah","NEH"],["Esther","EST"],["Job","JOB"],["Psalms","PSA"],["Proverbs","PRO"],["Ecclesiastes","ECC"],["Song of Solomon","SON"],["Isaiah","ISA"],["Jeremiah","JER"],["Lamentations","LAM"],["Ezekiel","EZE"],["Daniel","DAN"],["Hosea","HOS"],["Joel","JOE"],["Amos","AMO"],["Obadiah","OBA"],["Jonah","JON"],["Micah","MIC"],["Nahum","NAH"],["Habakkuk","HAB"],["Zephaniah","ZEP"],["Haggai","HAG"],["Zechariah","ZEC"],["Malachi","MAL"],["Matthew","MAT"],["Mark","MAR"],["Luke","LUK"],["John","JOH"],["Acts","ACT"],["Romans","ROM"],["1 Corinthians","1CO"],["2 Corinthians","2CO"],["Galatians","GAL"],["Ephesians","EPH"],["Philippians","PHI"],["Colossians","COL"],["1 Thessalonians","1TH"],["2 Thessalonians","2TH"],["1 Timothy","1TI"],["2 Timothy","2TI"],["Titus","TIT"],["Philemon","PHI"],["Hebrews","HEB"],["James","JAM"],["1 Peter","1PE"],["2 Peter","2PE"],["1 John","1JO"],["2 John","2JO"],["3 John","3JO"],["Jude","JUD"],["Revelation","REV"]]
    
    //var capitulos=[[1,"GEN"],[2,"GEN"],[3,"GEN"],[4,"GEN"],[5,"GEN"],[6,"GEN"],[7,"GEN"],[8,"GEN"],[9,"GEN"],[10,"GEN"],[11,"GEN"],[12,"GEN"],[13,"GEN"],[14,"GEN"],[15,"GEN"],[16,"GEN"],[17,"GEN"],[18,"GEN"],[19,"GEN"],[20,"GEN"],[21,"GEN"],[22,"GEN"],[23,"GEN"],[24,"GEN"],[25,"GEN"],[26,"GEN"],[27,"GEN"],[28,"GEN"],[29,"GEN"],[30,"GEN"],[31,"GEN"],[32,"GEN"],[33,"GEN"],[34,"GEN"],[35,"GEN"],[36,"GEN"],[37,"GEN"],[38,"GEN"],[39,"GEN"],[40,"GEN"],[41,"GEN"],[42,"GEN"],[43,"GEN"],[44,"GEN"],[45,"GEN"],[46,"GEN"],[47,"GEN"],[48,"GEN"],[49,"GEN"],[50,"GEN"],[1,"EXO"],[2,"EXO"],[3,"EXO"],[4,"EXO"],[5,"EXO"],[6,"EXO"],[7,"EXO"],[8,"EXO"],[9,"EXO"],[10,"EXO"],[11,"EXO"],[12,"EXO"],[13,"EXO"],[14,"EXO"],[15,"EXO"],[16,"EXO"],[17,"EXO"],[18,"EXO"],[19,"EXO"],[20,"EXO"],[21,"EXO"],[22,"EXO"],[23,"EXO"],[24,"EXO"],[25,"EXO"],[26,"EXO"],[27,"EXO"],[28,"EXO"],[29,"EXO"],[30,"EXO"],[31,"EXO"],[32,"EXO"],[33,"EXO"],[34,"EXO"],[35,"EXO"],[36,"EXO"],[37,"EXO"],[38,"EXO"],[39,"EXO"],[40,"EXO"],[1,"LEV"],[2,"LEV"],[3,"LEV"],[4,"LEV"],[5,"LEV"],[6,"LEV"],[7,"LEV"],[8,"LEV"],[9,"LEV"],[10,"LEV"],[11,"LEV"],[12,"LEV"],[13,"LEV"],[14,"LEV"],[15,"LEV"],[16,"LEV"],[17,"LEV"],[18,"LEV"],[19,"LEV"],[20,"LEV"],[21,"LEV"],[22,"LEV"],[23,"LEV"],[24,"LEV"],[25,"LEV"],[26,"LEV"],[27,"LEV"],[1,"NUM"],[2,"NUM"],[3,"NUM"],[4,"NUM"],[5,"NUM"],[6,"NUM"],[7,"NUM"],[8,"NUM"],[9,"NUM"],[10,"NUM"],[11,"NUM"],[12,"NUM"],[13,"NUM"],[14,"NUM"],[15,"NUM"],[16,"NUM"],[17,"NUM"],[18,"NUM"],[19,"NUM"],[20,"NUM"],[21,"NUM"],[22,"NUM"],[23,"NUM"],[24,"NUM"],[25,"NUM"],[26,"NUM"],[27,"NUM"],[28,"NUM"],[29,"NUM"],[30,"NUM"],[31,"NUM"],[32,"NUM"],[33,"NUM"],[34,"NUM"],[35,"NUM"],[36,"NUM"],[1,"DEU"],[2,"DEU"],[3,"DEU"],[4,"DEU"],[5,"DEU"],[6,"DEU"],[7,"DEU"],[8,"DEU"],[9,"DEU"],[10,"DEU"],[11,"DEU"],[12,"DEU"],[13,"DEU"],[14,"DEU"],[15,"DEU"],[16,"DEU"],[17,"DEU"],[18,"DEU"],[19,"DEU"],[20,"DEU"],[21,"DEU"],[22,"DEU"],[23,"DEU"],[24,"DEU"],[25,"DEU"],[26,"DEU"],[27,"DEU"],[28,"DEU"],[29,"DEU"],[30,"DEU"],[31,"DEU"],[32,"DEU"],[33,"DEU"],[34,"DEU"],[1,"JOS"],[2,"JOS"],[3,"JOS"],[4,"JOS"],[5,"JOS"],[6,"JOS"],[7,"JOS"],[8,"JOS"],[9,"JOS"],[10,"JOS"],[11,"JOS"],[12,"JOS"],[13,"JOS"],[14,"JOS"],[15,"JOS"],[16,"JOS"],[17,"JOS"],[18,"JOS"],[19,"JOS"],[20,"JOS"],[21,"JOS"],[22,"JOS"],[23,"JOS"],[24,"JOS"],[1,"JUD"],[2,"JUD"],[3,"JUD"],[4,"JUD"],[5,"JUD"],[6,"JUD"],[7,"JUD"],[8,"JUD"],[9,"JUD"],[10,"JUD"],[11,"JUD"],[12,"JUD"],[13,"JUD"],[14,"JUD"],[15,"JUD"],[16,"JUD"],[17,"JUD"],[18,"JUD"],[19,"JUD"],[20,"JUD"],[21,"JUD"],[1,"RUT"],[2,"RUT"],[3,"RUT"],[4,"RUT"],[1,"1SA"],[2,"1SA"],[3,"1SA"],[4,"1SA"],[5,"1SA"],[6,"1SA"],[7,"1SA"],[8,"1SA"],[9,"1SA"],[10,"1SA"],[11,"1SA"],[12,"1SA"],[13,"1SA"],[14,"1SA"],[15,"1SA"],[16,"1SA"],[17,"1SA"],[18,"1SA"],[19,"1SA"],[20,"1SA"],[21,"1SA"],[22,"1SA"],[23,"1SA"],[24,"1SA"],[25,"1SA"],[26,"1SA"],[27,"1SA"],[28,"1SA"],[29,"1SA"],[30,"1SA"],[31,"1SA"],[1,"2SA"],[2,"2SA"],[3,"2SA"],[4,"2SA"],[5,"2SA"],[6,"2SA"],[7,"2SA"],[8,"2SA"],[9,"2SA"],[10,"2SA"],[11,"2SA"],[12,"2SA"],[13,"2SA"],[14,"2SA"],[15,"2SA"],[16,"2SA"],[17,"2SA"],[18,"2SA"],[19,"2SA"],[20,"2SA"],[21,"2SA"],[22,"2SA"],[23,"2SA"],[24,"2SA"],[1,"1KI"],[2,"1KI"],[3,"1KI"],[4,"1KI"],[5,"1KI"],[6,"1KI"],[7,"1KI"],[8,"1KI"],[9,"1KI"],[10,"1KI"],[11,"1KI"],[12,"1KI"],[13,"1KI"],[14,"1KI"],[15,"1KI"],[16,"1KI"],[17,"1KI"],[18,"1KI"],[19,"1KI"],[20,"1KI"],[21,"1KI"],[22,"1KI"],[1,"2KI"],[2,"2KI"],[3,"2KI"],[4,"2KI"],[5,"2KI"],[6,"2KI"],[7,"2KI"],[8,"2KI"],[9,"2KI"],[10,"2KI"],[11,"2KI"],[12,"2KI"],[13,"2KI"],[14,"2KI"],[15,"2KI"],[16,"2KI"],[17,"2KI"],[18,"2KI"],[19,"2KI"],[20,"2KI"],[21,"2KI"],[22,"2KI"],[23,"2KI"],[24,"2KI"],[25,"2KI"],[1,"1CH"],[2,"1CH"],[3,"1CH"],[4,"1CH"],[5,"1CH"],[6,"1CH"],[7,"1CH"],[8,"1CH"],[9,"1CH"],[10,"1CH"],[11,"1CH"],[12,"1CH"],[13,"1CH"],[14,"1CH"],[15,"1CH"],[16,"1CH"],[17,"1CH"],[18,"1CH"],[19,"1CH"],[20,"1CH"],[21,"1CH"],[22,"1CH"],[23,"1CH"],[24,"1CH"],[25,"1CH"],[26,"1CH"],[27,"1CH"],[28,"1CH"],[29,"1CH"],[1,"2CH"],[2,"2CH"],[3,"2CH"],[4,"2CH"],[5,"2CH"],[6,"2CH"],[7,"2CH"],[8,"2CH"],[9,"2CH"],[10,"2CH"],[11,"2CH"],[12,"2CH"],[13,"2CH"],[14,"2CH"],[15,"2CH"],[16,"2CH"],[17,"2CH"],[18,"2CH"],[19,"2CH"],[20,"2CH"],[21,"2CH"],[22,"2CH"],[23,"2CH"],[24,"2CH"],[25,"2CH"],[26,"2CH"],[27,"2CH"],[28,"2CH"],[29,"2CH"],[30,"2CH"],[31,"2CH"],[32,"2CH"],[33,"2CH"],[34,"2CH"],[35,"2CH"],[36,"2CH"],[1,"EZR"],[2,"EZR"],[3,"EZR"],[4,"EZR"],[5,"EZR"],[6,"EZR"],[7,"EZR"],[8,"EZR"],[9,"EZR"],[10,"EZR"],[1,"NEH"],[2,"NEH"],[3,"NEH"],[4,"NEH"],[5,"NEH"],[6,"NEH"],[7,"NEH"],[8,"NEH"],[9,"NEH"],[10,"NEH"],[11,"NEH"],[12,"NEH"],[13,"NEH"],[1,"EST"],[2,"EST"],[3,"EST"],[4,"EST"],[5,"EST"],[6,"EST"],[7,"EST"],[8,"EST"],[9,"EST"],[10,"EST"],[1,"JOB"],[2,"JOB"],[3,"JOB"],[4,"JOB"],[5,"JOB"],[6,"JOB"],[7,"JOB"],[8,"JOB"],[9,"JOB"],[10,"JOB"],[11,"JOB"],[12,"JOB"],[13,"JOB"],[14,"JOB"],[15,"JOB"],[16,"JOB"],[17,"JOB"],[18,"JOB"],[19,"JOB"],[20,"JOB"],[21,"JOB"],[22,"JOB"],[23,"JOB"],[24,"JOB"],[25,"JOB"],[26,"JOB"],[27,"JOB"],[28,"JOB"],[29,"JOB"],[30,"JOB"],[31,"JOB"],[32,"JOB"],[33,"JOB"],[34,"JOB"],[35,"JOB"],[36,"JOB"],[37,"JOB"],[38,"JOB"],[39,"JOB"],[40,"JOB"],[41,"JOB"],[42,"JOB"],[1,"PSA"],[2,"PSA"],[3,"PSA"],[4,"PSA"],[5,"PSA"],[6,"PSA"],[7,"PSA"],[8,"PSA"],[9,"PSA"],[10,"PSA"],[11,"PSA"],[12,"PSA"],[13,"PSA"],[14,"PSA"],[15,"PSA"],[16,"PSA"],[17,"PSA"],[18,"PSA"],[19,"PSA"],[20,"PSA"],[21,"PSA"],[22,"PSA"],[23,"PSA"],[24,"PSA"],[25,"PSA"],[26,"PSA"],[27,"PSA"],[28,"PSA"],[29,"PSA"],[30,"PSA"],[31,"PSA"],[32,"PSA"],[33,"PSA"],[34,"PSA"],[35,"PSA"],[36,"PSA"],[37,"PSA"],[38,"PSA"],[39,"PSA"],[40,"PSA"],[41,"PSA"],[42,"PSA"],[43,"PSA"],[44,"PSA"],[45,"PSA"],[46,"PSA"],[47,"PSA"],[48,"PSA"],[49,"PSA"],[50,"PSA"],[51,"PSA"],[52,"PSA"],[53,"PSA"],[54,"PSA"],[55,"PSA"],[56,"PSA"],[57,"PSA"],[58,"PSA"],[59,"PSA"],[60,"PSA"],[61,"PSA"],[62,"PSA"],[63,"PSA"],[64,"PSA"],[65,"PSA"],[66,"PSA"],[67,"PSA"],[68,"PSA"],[69,"PSA"],[70,"PSA"],[71,"PSA"],[72,"PSA"],[73,"PSA"],[74,"PSA"],[75,"PSA"],[76,"PSA"],[77,"PSA"],[78,"PSA"],[79,"PSA"],[80,"PSA"],[81,"PSA"],[82,"PSA"],[83,"PSA"],[84,"PSA"],[85,"PSA"],[86,"PSA"],[87,"PSA"],[88,"PSA"],[89,"PSA"],[90,"PSA"],[91,"PSA"],[92,"PSA"],[93,"PSA"],[94,"PSA"],[95,"PSA"],[96,"PSA"],[97,"PSA"],[98,"PSA"],[99,"PSA"],[100,"PSA"],[101,"PSA"],[102,"PSA"],[103,"PSA"],[104,"PSA"],[105,"PSA"],[106,"PSA"],[107,"PSA"],[108,"PSA"],[109,"PSA"],[110,"PSA"],[111,"PSA"],[112,"PSA"],[113,"PSA"],[114,"PSA"],[115,"PSA"],[116,"PSA"],[117,"PSA"],[118,"PSA"],[119,"PSA"],[120,"PSA"],[121,"PSA"],[122,"PSA"],[123,"PSA"],[124,"PSA"],[125,"PSA"],[126,"PSA"],[127,"PSA"],[128,"PSA"],[129,"PSA"],[130,"PSA"],[131,"PSA"],[132,"PSA"],[133,"PSA"],[134,"PSA"],[135,"PSA"],[136,"PSA"],[137,"PSA"],[138,"PSA"],[139,"PSA"],[140,"PSA"],[141,"PSA"],[142,"PSA"],[143,"PSA"],[144,"PSA"],[145,"PSA"],[146,"PSA"],[147,"PSA"],[148,"PSA"],[149,"PSA"],[150,"PSA"],[1,"PRO"],[2,"PRO"],[3,"PRO"],[4,"PRO"],[5,"PRO"],[6,"PRO"],[7,"PRO"],[8,"PRO"],[9,"PRO"],[10,"PRO"],[11,"PRO"],[12,"PRO"],[13,"PRO"],[14,"PRO"],[15,"PRO"],[16,"PRO"],[17,"PRO"],[18,"PRO"],[19,"PRO"],[20,"PRO"],[21,"PRO"],[22,"PRO"],[23,"PRO"],[24,"PRO"],[25,"PRO"],[26,"PRO"],[27,"PRO"],[28,"PRO"],[29,"PRO"],[30,"PRO"],[31,"PRO"],[1,"ECC"],[2,"ECC"],[3,"ECC"],[4,"ECC"],[5,"ECC"],[6,"ECC"],[7,"ECC"],[8,"ECC"],[9,"ECC"],[10,"ECC"],[11,"ECC"],[12,"ECC"],[1,"SON"],[2,"SON"],[3,"SON"],[4,"SON"],[5,"SON"],[6,"SON"],[7,"SON"],[8,"SON"],[1,"ISA"],[2,"ISA"],[3,"ISA"],[4,"ISA"],[5,"ISA"],[6,"ISA"],[7,"ISA"],[8,"ISA"],[9,"ISA"],[10,"ISA"],[11,"ISA"],[12,"ISA"],[13,"ISA"],[14,"ISA"],[15,"ISA"],[16,"ISA"],[17,"ISA"],[18,"ISA"],[19,"ISA"],[20,"ISA"],[21,"ISA"],[22,"ISA"],[23,"ISA"],[24,"ISA"],[25,"ISA"],[26,"ISA"],[27,"ISA"],[28,"ISA"],[29,"ISA"],[30,"ISA"],[31,"ISA"],[32,"ISA"],[33,"ISA"],[34,"ISA"],[35,"ISA"],[36,"ISA"],[37,"ISA"],[38,"ISA"],[39,"ISA"],[40,"ISA"],[41,"ISA"],[42,"ISA"],[43,"ISA"],[44,"ISA"],[45,"ISA"],[46,"ISA"],[47,"ISA"],[48,"ISA"],[49,"ISA"],[50,"ISA"],[51,"ISA"],[52,"ISA"],[53,"ISA"],[54,"ISA"],[55,"ISA"],[56,"ISA"],[57,"ISA"],[58,"ISA"],[59,"ISA"],[60,"ISA"],[61,"ISA"],[62,"ISA"],[63,"ISA"],[64,"ISA"],[65,"ISA"],[66,"ISA"],[1,"JER"],[2,"JER"],[3,"JER"],[4,"JER"],[5,"JER"],[6,"JER"],[7,"JER"],[8,"JER"],[9,"JER"],[10,"JER"],[11,"JER"],[12,"JER"],[13,"JER"],[14,"JER"],[15,"JER"],[16,"JER"],[17,"JER"],[18,"JER"],[19,"JER"],[20,"JER"],[21,"JER"],[22,"JER"],[23,"JER"],[24,"JER"],[25,"JER"],[26,"JER"],[27,"JER"],[28,"JER"],[29,"JER"],[30,"JER"],[31,"JER"],[32,"JER"],[33,"JER"],[34,"JER"],[35,"JER"],[36,"JER"],[37,"JER"],[38,"JER"],[39,"JER"],[40,"JER"],[41,"JER"],[42,"JER"],[43,"JER"],[44,"JER"],[45,"JER"],[46,"JER"],[47,"JER"],[48,"JER"],[49,"JER"],[50,"JER"],[51,"JER"],[52,"JER"],[1,"LAM"],[2,"LAM"],[3,"LAM"],[4,"LAM"],[5,"LAM"],[1,"EZE"],[2,"EZE"],[3,"EZE"],[4,"EZE"],[5,"EZE"],[6,"EZE"],[7,"EZE"],[8,"EZE"],[9,"EZE"],[10,"EZE"],[11,"EZE"],[12,"EZE"],[13,"EZE"],[14,"EZE"],[15,"EZE"],[16,"EZE"],[17,"EZE"],[18,"EZE"],[19,"EZE"],[20,"EZE"],[21,"EZE"],[22,"EZE"],[23,"EZE"],[24,"EZE"],[25,"EZE"],[26,"EZE"],[27,"EZE"],[28,"EZE"],[29,"EZE"],[30,"EZE"],[31,"EZE"],[32,"EZE"],[33,"EZE"],[34,"EZE"],[35,"EZE"],[36,"EZE"],[37,"EZE"],[38,"EZE"],[39,"EZE"],[40,"EZE"],[41,"EZE"],[42,"EZE"],[43,"EZE"],[44,"EZE"],[45,"EZE"],[46,"EZE"],[47,"EZE"],[48,"EZE"],[1,"DAN"],[2,"DAN"],[3,"DAN"],[4,"DAN"],[5,"DAN"],[6,"DAN"],[7,"DAN"],[8,"DAN"],[9,"DAN"],[10,"DAN"],[11,"DAN"],[12,"DAN"],[1,"HOS"],[2,"HOS"],[3,"HOS"],[4,"HOS"],[5,"HOS"],[6,"HOS"],[7,"HOS"],[8,"HOS"],[9,"HOS"],[10,"HOS"],[11,"HOS"],[12,"HOS"],[13,"HOS"],[14,"HOS"],[1,"JOE"],[2,"JOE"],[3,"JOE"],[1,"AMO"],[2,"AMO"],[3,"AMO"],[4,"AMO"],[5,"AMO"],[6,"AMO"],[7,"AMO"],[8,"AMO"],[9,"AMO"],[1,"OBA"],[1,"JON"],[2,"JON"],[3,"JON"],[4,"JON"],[1,"MIC"],[2,"MIC"],[3,"MIC"],[4,"MIC"],[5,"MIC"],[6,"MIC"],[7,"MIC"],[1,"NAH"],[2,"NAH"],[3,"NAH"],[1,"HAB"],[2,"HAB"],[3,"HAB"],[1,"ZEP"],[2,"ZEP"],[3,"ZEP"],[1,"HAG"],[2,"HAG"],[1,"ZEC"],[2,"ZEC"],[3,"ZEC"],[4,"ZEC"],[5,"ZEC"],[6,"ZEC"],[7,"ZEC"],[8,"ZEC"],[9,"ZEC"],[10,"ZEC"],[11,"ZEC"],[12,"ZEC"],[13,"ZEC"],[14,"ZEC"],[1,"MAL"],[2,"MAL"],[3,"MAL"],[4,"MAL"],[1,"MAT"],[2,"MAT"],[3,"MAT"],[4,"MAT"],[5,"MAT"],[6,"MAT"],[7,"MAT"],[8,"MAT"],[9,"MAT"],[10,"MAT"],[11,"MAT"],[12,"MAT"],[13,"MAT"],[14,"MAT"],[15,"MAT"],[16,"MAT"],[17,"MAT"],[18,"MAT"],[19,"MAT"],[20,"MAT"],[21,"MAT"],[22,"MAT"],[23,"MAT"],[24,"MAT"],[25,"MAT"],[26,"MAT"],[27,"MAT"],[28,"MAT"],[1,"MAR"],[2,"MAR"],[3,"MAR"],[4,"MAR"],[5,"MAR"],[6,"MAR"],[7,"MAR"],[8,"MAR"],[9,"MAR"],[10,"MAR"],[11,"MAR"],[12,"MAR"],[13,"MAR"],[14,"MAR"],[15,"MAR"],[16,"MAR"],[1,"LUK"],[2,"LUK"],[3,"LUK"],[4,"LUK"],[5,"LUK"],[6,"LUK"],[7,"LUK"],[8,"LUK"],[9,"LUK"],[10,"LUK"],[11,"LUK"],[12,"LUK"],[13,"LUK"],[14,"LUK"],[15,"LUK"],[16,"LUK"],[17,"LUK"],[18,"LUK"],[19,"LUK"],[20,"LUK"],[21,"LUK"],[22,"LUK"],[23,"LUK"],[24,"LUK"],[1,"JOH"],[2,"JOH"],[3,"JOH"],[4,"JOH"],[5,"JOH"],[6,"JOH"],[7,"JOH"],[8,"JOH"],[9,"JOH"],[10,"JOH"],[11,"JOH"],[12,"JOH"],[13,"JOH"],[14,"JOH"],[15,"JOH"],[16,"JOH"],[17,"JOH"],[18,"JOH"],[19,"JOH"],[20,"JOH"],[21,"JOH"],[1,"ACT"],[2,"ACT"],[3,"ACT"],[4,"ACT"],[5,"ACT"],[6,"ACT"],[7,"ACT"],[8,"ACT"],[9,"ACT"],[10,"ACT"],[11,"ACT"],[12,"ACT"],[13,"ACT"],[14,"ACT"],[15,"ACT"],[16,"ACT"],[17,"ACT"],[18,"ACT"],[19,"ACT"],[20,"ACT"],[21,"ACT"],[22,"ACT"],[23,"ACT"],[24,"ACT"],[25,"ACT"],[26,"ACT"],[27,"ACT"],[28,"ACT"],[1,"ROM"],[2,"ROM"],[3,"ROM"],[4,"ROM"],[5,"ROM"],[6,"ROM"],[7,"ROM"],[8,"ROM"],[9,"ROM"],[10,"ROM"],[11,"ROM"],[12,"ROM"],[13,"ROM"],[14,"ROM"],[15,"ROM"],[16,"ROM"],[1,"1CO"],[2,"1CO"],[3,"1CO"],[4,"1CO"],[5,"1CO"],[6,"1CO"],[7,"1CO"],[8,"1CO"],[9,"1CO"],[10,"1CO"],[11,"1CO"],[12,"1CO"],[13,"1CO"],[14,"1CO"],[15,"1CO"],[16,"1CO"],[1,"2CO"],[2,"2CO"],[3,"2CO"],[4,"2CO"],[5,"2CO"],[6,"2CO"],[7,"2CO"],[8,"2CO"],[9,"2CO"],[10,"2CO"],[11,"2CO"],[12,"2CO"],[13,"2CO"],[1,"GAL"],[2,"GAL"],[3,"GAL"],[4,"GAL"],[5,"GAL"],[6,"GAL"],[1,"EPH"],[2,"EPH"],[3,"EPH"],[4,"EPH"],[5,"EPH"],[6,"EPH"],[1,"PHI"],[2,"PHI"],[3,"PHI"],[4,"PHI"],[1,"COL"],[2,"COL"],[3,"COL"],[4,"COL"],[1,"1TH"],[2,"1TH"],[3,"1TH"],[4,"1TH"],[5,"1TH"],[1,"2TH"],[2,"2TH"],[3,"2TH"],[1,"1TI"],[2,"1TI"],[3,"1TI"],[4,"1TI"],[5,"1TI"],[6,"1TI"],[1,"2TI"],[2,"2TI"],[3,"2TI"],[4,"2TI"],[1,"TIT"],[2,"TIT"],[3,"TIT"],[1,"PHI"],[1,"HEB"],[2,"HEB"],[3,"HEB"],[4,"HEB"],[5,"HEB"],[6,"HEB"],[7,"HEB"],[8,"HEB"],[9,"HEB"],[10,"HEB"],[11,"HEB"],[12,"HEB"],[13,"HEB"],[1,"JAM"],[2,"JAM"],[3,"JAM"],[4,"JAM"],[5,"JAM"],[1,"1PE"],[2,"1PE"],[3,"1PE"],[4,"1PE"],[5,"1PE"],[1,"2PE"],[2,"2PE"],[3,"2PE"],[1,"1JO"],[2,"1JO"],[3,"1JO"],[4,"1JO"],[5,"1JO"],[1,"2JO"],[1,"3JO"],[1,"JUD"],[1,"REV"],[2,"REV"],[3,"REV"],[4,"REV"],[5,"REV"],[6,"REV"],[7,"REV"],[8,"REV"],[9,"REV"],[10,"REV"],[11,"REV"],[12,"REV"],[13,"REV"],[14,"REV"],[15,"REV"],[16,"REV"],[17,"REV"],[18,"REV"],[19,"REV"],[20,"REV"],[21,"REV"],[22,"REV"]]

    @IBOutlet weak var readsScrollPager: ScrollPager!
    override func viewDidLoad() {
        super.viewDidLoad()
        var firstView:UITableView!
        //firstView.backgroundColor = UIColor.white
        //firstView.text = "My plans"
        //firstView.textAlignment = .center
        
        let secondView = UILabel()
        secondView.backgroundColor = UIColor.white
        secondView.text = "Discover"
        secondView.textAlignment = .center
        
        /*let thirdView = UILabel()
        thirdView.backgroundColor = UIColor.white
        thirdView.text = "third"
        thirdView.textAlignment = .center*/
        
        readsScrollPager.delegate = self
        readsScrollPager.addSegmentsWithTitlesAndViews(segments: [
            ("Books", firstView),
            ("Chapter", secondView)            ])
        // Do any additional setup after loading the view.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */
    
}
